#b3b4bd silver metallic
#ff0062 paradise pink


#161616 Eerie black 
#272f38 Gunmetal
#b3b4bd SilverMetalic
#f2f1fa Ghost White
#ff0062 Paradise Pink
#db2ec0 Steel Pink
#004CFF Bluer RYB
#2C75FF Blue Crayola
#0067A5 Sapphire blue
#01c4e7
#ff0534
#c501e2
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=yHg1rfnmIIBTEqd97
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_nt6qsnt
NEXT_PUBLIC_EMAILJS_PRIVATE_KEY=bdSt3Ef-qqlQR7FFW-crN
NEXT_PUBLIC_EMAILJS_SERVICE_ID=contact_service